# reddit-sentiment

./: README.md  build.gradle
src/main/java/serenity/signal/sentiment/: InitDatabase.java  JdbiSentimentScoreProcessor.java  RedditClientFactory.java  RedditSentimentAnalyzer.java  RedditSignalGenerator.java  RedditSignalGeneratorModule.java  SentimentScore.java  SentimentScoreProcessor.java
src/main/resources/serenity/signal/sentiment/: InitDatabase_install.sql  JdbiSentimentScoreProcessor.sql.stg
